{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    //这是为了避免将 Library 项目解析到具有相同名称的 NuGet 包。
    //将目标显式设置为“项目”可确保工具首先搜索具有此名称的项目，而不是包。
    "Library": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "xunit": "2.2.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      //"这使项目可正确恢复和使用" "xunit",
      //"库：已将这些库编译为与可移植配置文件一起使用，这些配置文件中包括“portable-net45+win8”，但不包括" ".NET",
      //"Core（配置文件生成时，.NET" "Core",
      //"不存在）。" "import",
      //"放松了生成时的工具版本检查。" "现在，可正确无误地恢复包。",
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  },
  "testRunner": "xunit"
}
